// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D194CC6F168DF61900F6B46B /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* 4D for ORACLE */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* 4D for ORACLE */,
		);
		breakpoints = (
		);
		codeSenseManager = D1C13123168DD5DB0076D91F /* Code sense */;
		executables = (
			D194CC6F168DF61900F6B46B /* 実行可能ファイル */,
		);
		expressions = (
			"cursor->isByName.at(pos)",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					562,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					593,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					500,
					376,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					614,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					417,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 379836055;
			PBXWorkspaceStateSaveDate = 379836055;
		};
		perUserProjectItems = {
			D101D3C81698EEC800DF5C16 /* PBXTextBookmark */ = D101D3C81698EEC800DF5C16 /* PBXTextBookmark */;
			D101D4341699288E00DF5C16 /* PBXTextBookmark */ = D101D4341699288E00DF5C16 /* PBXTextBookmark */;
			D101D4371699288E00DF5C16 /* PBXTextBookmark */ = D101D4371699288E00DF5C16 /* PBXTextBookmark */;
			D101D45816992C2E00DF5C16 /* PBXTextBookmark */ = D101D45816992C2E00DF5C16 /* PBXTextBookmark */;
			D101D45A16992C2E00DF5C16 /* PBXTextBookmark */ = D101D45A16992C2E00DF5C16 /* PBXTextBookmark */;
			D101D66D169956AA00DF5C16 /* PBXTextBookmark */ = D101D66D169956AA00DF5C16 /* PBXTextBookmark */;
			D101D976169A0F3E00DF5C16 /* PBXTextBookmark */ = D101D976169A0F3E00DF5C16 /* PBXTextBookmark */;
			D11035E916A3D07900D41B3D /* PBXTextBookmark */ = D11035E916A3D07900D41B3D /* PBXTextBookmark */;
			D11056B5169A57AC0005D23D /* PBXTextBookmark */ = D11056B5169A57AC0005D23D /* PBXTextBookmark */;
			D11056B6169A57AC0005D23D /* PBXTextBookmark */ = D11056B6169A57AC0005D23D /* PBXTextBookmark */;
			D11056C1169A57AC0005D23D /* PBXTextBookmark */ = D11056C1169A57AC0005D23D /* PBXTextBookmark */;
			D11056C2169A57AC0005D23D /* PBXTextBookmark */ = D11056C2169A57AC0005D23D /* PBXTextBookmark */;
			D11056C5169A581C0005D23D /* PBXTextBookmark */ = D11056C5169A581C0005D23D /* PBXTextBookmark */;
			D11056DA169ACEEC0005D23D /* PBXTextBookmark */ = D11056DA169ACEEC0005D23D /* PBXTextBookmark */;
			D12B9B41168F42E100C2CC58 /* PBXTextBookmark */ = D12B9B41168F42E100C2CC58 /* PBXTextBookmark */;
			D169BCDB16A3D761006CFDF6 /* PBXTextBookmark */ = D169BCDB16A3D761006CFDF6 /* PBXTextBookmark */;
			D169BD6416A3E594006CFDF6 /* PBXTextBookmark */ = D169BD6416A3E594006CFDF6 /* PBXTextBookmark */;
			D169BD6616A3E594006CFDF6 /* PBXTextBookmark */ = D169BD6616A3E594006CFDF6 /* PBXTextBookmark */;
			D169BDBE16A3EE77006CFDF6 /* PBXTextBookmark */ = D169BDBE16A3EE77006CFDF6 /* PBXTextBookmark */;
			D169BDBF16A3EE77006CFDF6 /* PBXTextBookmark */ = D169BDBF16A3EE77006CFDF6 /* PBXTextBookmark */;
			D169BE2516A3FD58006CFDF6 /* PBXTextBookmark */ = D169BE2516A3FD58006CFDF6 /* PBXTextBookmark */;
			D169BE4816A3FEF2006CFDF6 /* PBXTextBookmark */ = D169BE4816A3FEF2006CFDF6 /* PBXTextBookmark */;
			D169BEAA16A40816006CFDF6 /* PBXTextBookmark */ = D169BEAA16A40816006CFDF6 /* PBXTextBookmark */;
			D169BEDD16A40B8D006CFDF6 /* PBXTextBookmark */ = D169BEDD16A40B8D006CFDF6 /* PBXTextBookmark */;
			D169BEEC16A40BA2006CFDF6 /* PBXTextBookmark */ = D169BEEC16A40BA2006CFDF6 /* PBXTextBookmark */;
			D169BF1F16A40FB9006CFDF6 /* PBXTextBookmark */ = D169BF1F16A40FB9006CFDF6 /* PBXTextBookmark */;
			D169BF6416A416E0006CFDF6 /* PBXTextBookmark */ = D169BF6416A416E0006CFDF6 /* PBXTextBookmark */;
			D169BF6516A416E0006CFDF6 /* PBXTextBookmark */ = D169BF6516A416E0006CFDF6 /* PBXTextBookmark */;
			D169BF6616A416E0006CFDF6 /* PBXTextBookmark */ = D169BF6616A416E0006CFDF6 /* PBXTextBookmark */;
			D169BF6816A416E0006CFDF6 /* PBXTextBookmark */ = D169BF6816A416E0006CFDF6 /* PBXTextBookmark */;
			D169BF6916A416E0006CFDF6 /* PBXTextBookmark */ = D169BF6916A416E0006CFDF6 /* PBXTextBookmark */;
			D169BF7016A41CF0006CFDF6 /* PBXTextBookmark */ = D169BF7016A41CF0006CFDF6 /* PBXTextBookmark */;
			D169BF7116A41CF0006CFDF6 /* PBXTextBookmark */ = D169BF7116A41CF0006CFDF6 /* PBXTextBookmark */;
			D169BF7216A41CF0006CFDF6 /* PBXTextBookmark */ = D169BF7216A41CF0006CFDF6 /* PBXTextBookmark */;
			D169BF7316A41CF0006CFDF6 /* PBXTextBookmark */ = D169BF7316A41CF0006CFDF6 /* PBXTextBookmark */;
			D169BF7416A41CF0006CFDF6 /* PBXTextBookmark */ = D169BF7416A41CF0006CFDF6 /* PBXTextBookmark */;
			D169BF7516A41CF0006CFDF6 /* PBXTextBookmark */ = D169BF7516A41CF0006CFDF6 /* PBXTextBookmark */;
			D169BF7616A41CF0006CFDF6 /* PBXTextBookmark */ = D169BF7616A41CF0006CFDF6 /* PBXTextBookmark */;
			D19E8930169507D100811587 /* PBXTextBookmark */ = D19E8930169507D100811587 /* PBXTextBookmark */;
			D19E8931169507D100811587 /* PBXTextBookmark */ = D19E8931169507D100811587 /* PBXTextBookmark */;
			D19E8933169507D100811587 /* PBXTextBookmark */ = D19E8933169507D100811587 /* PBXTextBookmark */;
			D1AAEA2516981D9800F58D2D /* PBXTextBookmark */ = D1AAEA2516981D9800F58D2D /* PBXTextBookmark */;
			D1AAEA2816981D9800F58D2D /* PBXTextBookmark */ = D1AAEA2816981D9800F58D2D /* PBXTextBookmark */;
			D1AAEA5716984A8200F58D2D /* PlistBookmark */ = D1AAEA5716984A8200F58D2D /* PlistBookmark */;
			D1B2B8A916968EB900CAF825 /* PBXTextBookmark */ = D1B2B8A916968EB900CAF825 /* PBXTextBookmark */;
			D1B2B8AA16968EB900CAF825 /* PBXTextBookmark */ = D1B2B8AA16968EB900CAF825 /* PBXTextBookmark */;
			D1B2B8AD16968EB900CAF825 /* PBXTextBookmark */ = D1B2B8AD16968EB900CAF825 /* PBXTextBookmark */;
			D1B2BB301696CB1D00CAF825 /* PBXTextBookmark */ = D1B2BB301696CB1D00CAF825 /* PBXTextBookmark */;
			D1D2CAAB169B024300DD01CD /* PBXTextBookmark */ = D1D2CAAB169B024300DD01CD /* PBXTextBookmark */;
			D1FB4EAD168F221800B375EC /* PBXTextBookmark */ = D1FB4EAD168F221800B375EC /* PBXTextBookmark */;
		};
		sourceControlManager = D1C13122168DD5DB0076D91F /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 543}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 186}";
			sepNavWindowFrame = "{{38, 181}, {758, 671}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 104975}}";
			sepNavSelRange = "{88333, 16}";
			sepNavVisRange = "{81036, 1175}";
			sepNavWindowFrame = "{{399, 59}, {900, 803}}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 13273}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{2115, 2855}";
			sepNavWindowFrame = "{{405, 51}, {900, 803}}";
		};
	};
	18B684F106944F2000CC6A1E /* EntryPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 5161}}";
			sepNavSelRange = "{19199, 14}";
			sepNavVisRange = "{18033, 2105}";
		};
	};
	18B684F206944F2000CC6A1E /* Flags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	18B684F306944F2000CC6A1E /* PrivateTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 12688}}";
			sepNavSelRange = "{515, 27}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{115, 110}, {567, 725}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3783}}";
			sepNavSelRange = "{6033, 0}";
			sepNavVisRange = "{3628, 716}";
			sepNavWindowFrame = "{{217, 129}, {758, 671}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* 4D for ORACLE */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{99, 97}, {758, 671}}";
		};
	};
	D101D3C81698EEC800DF5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C13133168DD6FD0076D91F /* C_POINTER.cpp */;
		name = "C_POINTER.cpp: 31";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 774;
		vrLoc = 460;
	};
	D101D4341699288E00DF5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D101D4351699288E00DF5C16 /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1133;
		vrLoc = 18821;
	};
	D101D4351699288E00DF5C16 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	D101D4371699288E00DF5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F406944F2000CC6A1E /* PublicTypes.h */;
		name = "PublicTypes.h: 925";
		rLen = 38;
		rLoc = 28818;
		rType = 0;
		vrLen = 2648;
		vrLoc = 25730;
	};
	D101D45816992C2E00DF5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F306944F2000CC6A1E /* PrivateTypes.h */;
		name = "PrivateTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	D101D45A16992C2E00DF5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C13134168DD6FD0076D91F /* C_POINTER.h */;
		name = "C_POINTER.h: 32";
		rLen = 12;
		rLoc = 402;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	D101D66D169956AA00DF5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948216916BF900C84474 /* oracle_environment.h */;
		name = "oracle_environment.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	D101D976169A0F3E00DF5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948C16916BF900C84474 /* oracle_using_context.h */;
		name = "oracle_using_context.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	D11035E916A3D07900D41B3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 291";
		rLen = 0;
		rLoc = 6033;
		rType = 0;
		vrLen = 716;
		vrLoc = 3628;
	};
	D110360816A3D64700D41B3D /* oci.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oci.h;
		path = "/Users/miyako/github-miyako/4d-plugin-4d-for-oracle/4D for ORACLE/include/oci.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 35165}}";
			sepNavSelRange = "{74923, 14}";
			sepNavVisRange = "{73355, 3100}";
			sepNavWindowFrame = "{{15, 124}, {674, 749}}";
		};
	};
	D11056B5169A57AC0005D23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948116916BF900C84474 /* oracle_environment.cpp */;
		name = "oracle_environment.cpp: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	D11056B6169A57AC0005D23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948916916BF900C84474 /* oracle_preferences.cpp */;
		name = "oracle_preferences.cpp: 2";
		rLen = 145;
		rLoc = 33;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	D11056C1169A57AC0005D23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188947E16916BF900C84474 /* oracle_context_definition.h */;
		name = "oracle_context_definition.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	D11056C2169A57AC0005D23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188947D16916BF900C84474 /* oracle_context_definition.cpp */;
		name = "oracle_context_definition.cpp: 7";
		rLen = 64;
		rLoc = 133;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	D11056C5169A581C0005D23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948B16916BF900C84474 /* oracle_using_context.cpp */;
		name = "oracle_using_context.cpp: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	D11056DA169ACEEC0005D23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948316916BF900C84474 /* oracle_high_level.cpp */;
		name = "oracle_high_level.cpp: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 528}}";
			sepNavSelRange = "{513, 11}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{467, 153}, {758, 671}}";
		};
	};
	D12B9B41168F42E100C2CC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12B9B42168F42E100C2CC58 /* unistd.h */;
		name = "unistd.h: 420";
		rLen = 26;
		rLoc = 14595;
		rType = 0;
		vrLen = 1382;
		vrLoc = 13877;
	};
	D12B9B42168F42E100C2CC58 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Xcode3/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	D1392DD313582164004911A5 /* C_PICTURE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 5005}}";
			sepNavSelRange = "{2331, 17}";
			sepNavVisRange = "{2117, 560}";
		};
	};
	D13E889E13543F3800C1F956 /* ARRAY_REAL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1638}}";
			sepNavSelRange = "{1065, 14}";
			sepNavVisRange = "{719, 831}";
			sepNavWindowFrame = "{{15, 158}, {943, 715}}";
		};
	};
	D169BCDB16A3D761006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D110360816A3D64700D41B3D /* oci.h */;
		name = "oci.h: 1358";
		rLen = 13;
		rLoc = 74843;
		rType = 0;
		vrLen = 2805;
		vrLoc = 73488;
	};
	D169BD0616A3DEB0006CFDF6 /* orl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = orl.h;
		path = "/Users/miyako/github-miyako/4d-plugin-4d-for-oracle/4D for ORACLE/include/orl.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 48074}}";
			sepNavSelRange = "{108263, 9}";
			sepNavVisRange = "{109009, 1974}";
			sepNavWindowFrame = "{{38, 103}, {674, 749}}";
		};
	};
	D169BD6416A3E594006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D169BD0616A3DEB0006CFDF6 /* orl.h */;
		name = "orl.h: 2465";
		rLen = 73;
		rLoc = 105212;
		rType = 0;
		vrLen = 1631;
		vrLoc = 104818;
	};
	D169BD6616A3E594006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188947F16916BF900C84474 /* oracle_control.cpp */;
		name = "oracle_control.cpp: 131";
		rLen = 64;
		rLoc = 2902;
		rType = 0;
		vrLen = 824;
		vrLoc = 2538;
	};
	D169BDA216A3E815006CFDF6 /* ocidfn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ocidfn.h;
		path = "/Users/miyako/github-miyako/4d-plugin-4d-for-oracle/4D for ORACLE/include/ocidfn.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 3315}}";
			sepNavSelRange = "{6528, 80}";
			sepNavVisRange = "{6157, 2900}";
			sepNavWindowFrame = "{{41, -477}, {674, 749}}";
		};
	};
	D169BDBE16A3EE77006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1E4BCB4169816550012DA99 /* oracle_low_level_bind_i.cpp */;
		name = "oracle_low_level_bind_i.cpp: 771";
		rLen = 0;
		rLoc = 22064;
		rType = 0;
		vrLen = 1021;
		vrLoc = 20675;
	};
	D169BDBF16A3EE77006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948516916BF900C84474 /* oracle_login.cpp */;
		name = "oracle_login.cpp: 135";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 782;
		vrLoc = 3809;
	};
	D169BE2516A3FD58006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAEA6816984A8F00F58D2D /* oracle_low_level_bind_o.h */;
		name = "oracle_low_level_bind_o.h: 40";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 2019;
		vrLoc = 39;
	};
	D169BE2816A3FD58006CFDF6 /* NSArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArchiver.h;
		path = /Xcode3/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArchiver.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1313}}";
			sepNavSelRange = "{1094, 24}";
			sepNavVisRange = "{544, 998}";
		};
	};
	D169BE4816A3FEF2006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D169BE2816A3FD58006CFDF6 /* NSArchiver.h */;
		name = "NSArchiver.h: 45";
		rLen = 24;
		rLoc = 1094;
		rType = 0;
		vrLen = 998;
		vrLoc = 544;
	};
	D169BEAA16A40816006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 3648";
		rLen = 9;
		rLoc = 79021;
		rType = 0;
		vrLen = 1202;
		vrLoc = 78391;
	};
	D169BEDD16A40B8D006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAEAAC16984D3900F58D2D /* stl_vector.h */;
		name = "stl_vector.h: 403";
		rLen = 0;
		rLoc = 14113;
		rType = 0;
		vrLen = 1509;
		vrLoc = 13421;
	};
	D169BEEC16A40BA2006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 3764";
		rLen = 0;
		rLoc = 81291;
		rType = 0;
		vrLen = 1000;
		vrLoc = 81036;
	};
	D169BF1F16A40FB9006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D169BDA216A3E815006CFDF6 /* ocidfn.h */;
		name = "ocidfn.h: 178";
		rLen = 80;
		rLoc = 6528;
		rType = 0;
		vrLen = 2248;
		vrLoc = 5926;
	};
	D169BF6416A416E0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAEB0B1698639500F58D2D /* oracle_low_level_fetch.cpp */;
		name = "oracle_low_level_fetch.cpp: 360";
		rLen = 0;
		rLoc = 9633;
		rType = 0;
		vrLen = 1054;
		vrLoc = 8805;
	};
	D169BF6516A416E0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948816916BF900C84474 /* oracle_low_level.h */;
		name = "oracle_low_level.h: 9";
		rLen = 25;
		rLoc = 159;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	D169BF6616A416E0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948016916BF900C84474 /* oracle_control.h */;
		name = "oracle_control.h: 7";
		rLen = 26;
		rLoc = 123;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	D169BF6816A416E0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAEB0C1698639500F58D2D /* oracle_low_level_fetch.h */;
		name = "oracle_low_level_fetch.h: 33";
		rLen = 23;
		rLoc = 2374;
		rType = 0;
		vrLen = 2497;
		vrLoc = 0;
	};
	D169BF6916A416E0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1E4BCAF169814730012DA99 /* oracle_low_level_bind_i.h */;
		name = "oracle_low_level_bind_i.h: 30";
		rLen = 4;
		rLoc = 1462;
		rType = 0;
		vrLen = 2543;
		vrLoc = 39;
	};
	D169BF7016A41CF0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948A16916BF900C84474 /* oracle_preferences.h */;
		name = "oracle_preferences.h: 47";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1352;
	};
	D169BF7116A41CF0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAEA6716984A8F00F58D2D /* oracle_low_level_bind_o.cpp */;
		name = "oracle_low_level_bind_o.cpp: 300";
		rLen = 0;
		rLoc = 9298;
		rType = 0;
		vrLen = 1080;
		vrLoc = 7232;
	};
	D169BF7216A41CF0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAE9E61698182E00F58D2D /* oracle_low_level_extra.cpp */;
		name = "oracle_low_level_extra.cpp: 31";
		rLen = 53;
		rLoc = 1788;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	D169BF7316A41CF0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAE9C91698178D00F58D2D /* oracle_low_level_extra.h */;
		name = "oracle_low_level_extra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D169BF7416A41CF0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948716916BF900C84474 /* oracle_low_level.cpp */;
		name = "oracle_low_level.cpp: 330";
		rLen = 26;
		rLoc = 7879;
		rType = 0;
		vrLen = 1526;
		vrLoc = 7447;
	};
	D169BF7516A41CF0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948816916BF900C84474 /* oracle_low_level.h */;
		name = "oracle_low_level.h: 20";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1562;
		vrLoc = 783;
	};
	D169BF7616A41CF0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 4006";
		rLen = 16;
		rLoc = 88333;
		rType = 0;
		vrLen = 1175;
		vrLoc = 81036;
	};
	D188947D16916BF900C84474 /* oracle_context_definition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2002}}";
			sepNavSelRange = "{133, 64}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{607, 78}, {716, 800}}";
		};
	};
	D188947E16916BF900C84474 /* oracle_context_definition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 580}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavWindowFrame = "{{360, 68}, {618, 490}}";
		};
	};
	D188947F16916BF900C84474 /* oracle_control.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2535}}";
			sepNavSelRange = "{2902, 64}";
			sepNavVisRange = "{2538, 824}";
			sepNavWindowFrame = "{{188, 123}, {686, 755}}";
		};
	};
	D188948016916BF900C84474 /* oracle_control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 533}}";
			sepNavSelRange = "{123, 26}";
			sepNavVisRange = "{0, 1291}";
			sepNavWindowFrame = "{{449, 76}, {686, 670}}";
		};
	};
	D188948116916BF900C84474 /* oracle_environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 975}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 1108}";
			sepNavWindowFrame = "{{348, 158}, {970, 706}}";
		};
	};
	D188948216916BF900C84474 /* oracle_environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 580}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{315, 279}, {618, 490}}";
		};
	};
	D188948316916BF900C84474 /* oracle_high_level.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2470}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1141}";
			sepNavWindowFrame = "{{336, 76}, {963, 802}}";
		};
	};
	D188948416916BF900C84474 /* oracle_high_level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 674}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	D188948516916BF900C84474 /* oracle_login.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2405}}";
			sepNavSelRange = "{4034, 0}";
			sepNavVisRange = "{3809, 782}";
			sepNavWindowFrame = "{{645, 77}, {737, 686}}";
		};
	};
	D188948616916BF900C84474 /* oracle_login.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{317, 73}, {737, 686}}";
		};
	};
	D188948716916BF900C84474 /* oracle_low_level.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 15795}}";
			sepNavSelRange = "{7879, 26}";
			sepNavVisRange = "{7447, 1526}";
			sepNavWindowFrame = "{{258, 31}, {956, 815}}";
		};
	};
	D188948816916BF900C84474 /* oracle_low_level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1547}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{783, 1562}";
			sepNavWindowFrame = "{{325, 63}, {956, 815}}";
		};
	};
	D188948916916BF900C84474 /* oracle_preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 12974}}";
			sepNavSelRange = "{15190, 0}";
			sepNavVisRange = "{21687, 1183}";
			sepNavWindowFrame = "{{301, -3}, {973, 831}}";
		};
	};
	D188948A16916BF900C84474 /* oracle_preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 988}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{1352, 1881}";
			sepNavWindowFrame = "{{164, 47}, {973, 831}}";
		};
	};
	D188948B16916BF900C84474 /* oracle_using_context.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2379}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{706, 74}, {716, 800}}";
		};
	};
	D188948C16916BF900C84474 /* oracle_using_context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 583}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	D19271A31353D6F2001CEA07 /* ARRAY_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 3770}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{899, 425}";
		};
	};
	D194CC6F168DF61900F6B46B /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_PRINT_LIBRARIES;
			},
			{
				active = NO;
				name = DYLD_PRINT_APIS;
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/Users/miyako/Desktop/4D for ORACLE/4D for ORACLE.4dbase/Plugins/4D for ORACLE.bundle/Contents/MacOS";
			},
			{
				active = NO;
				name = ORACLE_HOME;
				value = /Users/miyako/Desktop/Oracle;
			},
			{
				active = NO;
				name = TNS_ADMIN;
				value = /Users/miyako/Desktop/Oracle/network/admin;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D194CC70168DF61900F6B46B /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D194CC70168DF61900F6B46B /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5/4D.app";
		sourceTree = "<absolute>";
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3055}}";
			sepNavSelRange = "{5053, 17}";
			sepNavVisRange = "{5115, 600}";
			sepNavWindowFrame = "{{84, 38}, {878, 772}}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 949}}";
			sepNavSelRange = "{1251, 17}";
			sepNavVisRange = "{858, 578}";
			sepNavWindowFrame = "{{15, 187}, {737, 686}}";
		};
	};
	D19E8930169507D100811587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F106944F2000CC6A1E /* EntryPoints.h */;
		name = "EntryPoints.h: 335";
		rLen = 14;
		rLoc = 19199;
		rType = 0;
		vrLen = 2105;
		vrLoc = 18033;
	};
	D19E8931169507D100811587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F006944F2000CC6A1E /* 4DPluginAPI.h */;
		name = "4DPluginAPI.h: 597";
		rLen = 14;
		rLoc = 28198;
		rType = 0;
		vrLen = 2230;
		vrLoc = 27085;
	};
	D19E8933169507D100811587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13E889E13543F3800C1F956 /* ARRAY_REAL.cpp */;
		name = "ARRAY_REAL.cpp: 61";
		rLen = 14;
		rLoc = 1065;
		rType = 0;
		vrLen = 831;
		vrLoc = 719;
	};
	D1AAE9C91698178D00F58D2D /* oracle_low_level_extra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	D1AAE9E61698182E00F58D2D /* oracle_low_level_extra.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 4680}}";
			sepNavSelRange = "{1788, 53}";
			sepNavVisRange = "{0, 2001}";
			sepNavWindowFrame = "{{403, 65}, {704, 713}}";
		};
	};
	D1AAEA2516981D9800F58D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 27";
		rLen = 11;
		rLoc = 513;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	D1AAEA2816981D9800F58D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F206944F2000CC6A1E /* Flags.h */;
		name = "Flags.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	D1AAEA5716984A8200F58D2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/miyako/Desktop/4D for ORACLE/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D1AAEA6716984A8F00F58D2D /* oracle_low_level_bind_o.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3978}}";
			sepNavSelRange = "{7232, 0}";
			sepNavVisRange = "{6930, 733}";
			sepNavWindowFrame = "{{396, 111}, {1011, 767}}";
		};
	};
	D1AAEA6816984A8F00F58D2D /* oracle_low_level_bind_o.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 663}}";
			sepNavSelRange = "{2155, 0}";
			sepNavVisRange = "{0, 2155}";
			sepNavWindowFrame = "{{62, 44}, {1056, 791}}";
		};
	};
	D1AAEAAC16984D3900F58D2D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 12597}}";
			sepNavSelRange = "{14113, 0}";
			sepNavVisRange = "{13421, 1509}";
		};
	};
	D1AAEB0B1698639500F58D2D /* oracle_low_level_fetch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7215}}";
			sepNavSelRange = "{9641, 115}";
			sepNavVisRange = "{10899, 1652}";
			sepNavWindowFrame = "{{220, 44}, {1166, 824}}";
		};
	};
	D1AAEB0C1698639500F58D2D /* oracle_low_level_fetch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 533}}";
			sepNavSelRange = "{2374, 23}";
			sepNavVisRange = "{0, 2497}";
			sepNavWindowFrame = "{{522, 4}, {918, 730}}";
		};
	};
	D1B2B8A916968EB900CAF825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17D1353782E0004336E /* C_TEXT.h */;
		name = "C_TEXT.h: 56";
		rLen = 17;
		rLoc = 1251;
		rType = 0;
		vrLen = 578;
		vrLoc = 858;
	};
	D1B2B8AA16968EB900CAF825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD313582164004911A5 /* C_PICTURE.cpp */;
		name = "C_PICTURE.cpp: 118";
		rLen = 17;
		rLoc = 2331;
		rType = 0;
		vrLen = 560;
		vrLoc = 2117;
	};
	D1B2B8AD16968EB900CAF825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17C1353782E0004336E /* C_TEXT.cpp */;
		name = "C_TEXT.cpp: 193";
		rLen = 17;
		rLoc = 5053;
		rType = 0;
		vrLen = 600;
		vrLoc = 5115;
	};
	D1B2BB301696CB1D00CAF825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948416916BF900C84474 /* oracle_high_level.h */;
		name = "oracle_high_level.h: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	D1C13122168DD5DB0076D91F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1C13123168DD5DB0076D91F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1C13133168DD6FD0076D91F /* C_POINTER.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1560}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{457, 1301}";
			sepNavWindowFrame = "{{547, 127}, {758, 671}}";
		};
	};
	D1C13134168DD6FD0076D91F /* C_POINTER.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 611}}";
			sepNavSelRange = "{402, 12}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{547, 127}, {758, 671}}";
		};
	};
	D1D2CAAB169B024300DD01CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948616916BF900C84474 /* oracle_login.h */;
		name = "oracle_login.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	D1E4BCAF169814730012DA99 /* oracle_low_level_bind_i.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 559}}";
			sepNavSelRange = "{827, 1}";
			sepNavVisRange = "{411, 2171}";
			sepNavWindowFrame = "{{414, 81}, {1047, 797}}";
		};
	};
	D1E4BCB4169816550012DA99 /* oracle_low_level_bind_i.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{19499, 708}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 22465}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {988, 10309}}";
			sepNavSelRange = "{21152, 0}";
			sepNavVisRange = "{19760, 1256}";
			sepNavWindowFrame = "{{213, 81}, {1047, 797}}";
		};
	};
	D1FB4E9C168F1F6E00B375EC /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/mach-o/loader.h";
		sourceTree = "<absolute>";
	};
	D1FB4EAD168F221800B375EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FB4E9C168F1F6E00B375EC /* loader.h */;
		name = "loader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
}
