// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D194CC6F168DF61900F6B46B /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* 4D for ORACLE */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* 4D for ORACLE */,
		);
		breakpoints = (
		);
		codeSenseManager = D1C13123168DD5DB0076D91F /* Code sense */;
		executables = (
			D194CC6F168DF61900F6B46B /* 実行可能ファイル */,
		);
		expressions = (
			"cursor->isByName.at(pos)",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					359,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					437,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					500,
					169,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					395,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 389503559;
			PBXWorkspaceStateSaveDate = 389503559;
		};
		perUserProjectItems = {
			D101D4341699288E00DF5C16 /* PBXTextBookmark */ = D101D4341699288E00DF5C16 /* PBXTextBookmark */;
			D101D4371699288E00DF5C16 /* PBXTextBookmark */ = D101D4371699288E00DF5C16 /* PBXTextBookmark */;
			D101D45816992C2E00DF5C16 /* PBXTextBookmark */ = D101D45816992C2E00DF5C16 /* PBXTextBookmark */;
			D101D45A16992C2E00DF5C16 /* PBXTextBookmark */ = D101D45A16992C2E00DF5C16 /* PBXTextBookmark */;
			D101D66D169956AA00DF5C16 /* PBXTextBookmark */ = D101D66D169956AA00DF5C16 /* PBXTextBookmark */;
			D11056C2169A57AC0005D23D /* PBXTextBookmark */ = D11056C2169A57AC0005D23D /* PBXTextBookmark */;
			D12B9B41168F42E100C2CC58 /* PBXTextBookmark */ = D12B9B41168F42E100C2CC58 /* PBXTextBookmark */;
			D14BE01916A556AB00A7B9A6 /* PBXTextBookmark */ = D14BE01916A556AB00A7B9A6 /* PBXTextBookmark */;
			D14BE01A16A556AB00A7B9A6 /* PBXTextBookmark */ = D14BE01A16A556AB00A7B9A6 /* PBXTextBookmark */;
			D14BE01B16A556AB00A7B9A6 /* PBXTextBookmark */ = D14BE01B16A556AB00A7B9A6 /* PBXTextBookmark */;
			D14BE04316A55C5600A7B9A6 /* PBXTextBookmark */ = D14BE04316A55C5600A7B9A6 /* PBXTextBookmark */;
			D14BE04416A55C5600A7B9A6 /* PBXTextBookmark */ = D14BE04416A55C5600A7B9A6 /* PBXTextBookmark */;
			D14BE04516A55C5600A7B9A6 /* PBXTextBookmark */ = D14BE04516A55C5600A7B9A6 /* PBXTextBookmark */;
			D14BE04616A55C5600A7B9A6 /* PBXTextBookmark */ = D14BE04616A55C5600A7B9A6 /* PBXTextBookmark */;
			D14BE04716A55C5600A7B9A6 /* PBXTextBookmark */ = D14BE04716A55C5600A7B9A6 /* PBXTextBookmark */;
			D14BE04816A55C5600A7B9A6 /* PBXTextBookmark */ = D14BE04816A55C5600A7B9A6 /* PBXTextBookmark */;
			D169BCDB16A3D761006CFDF6 /* PBXTextBookmark */ = D169BCDB16A3D761006CFDF6 /* PBXTextBookmark */;
			D169BE4816A3FEF2006CFDF6 /* PBXTextBookmark */ = D169BE4816A3FEF2006CFDF6 /* PBXTextBookmark */;
			D169BFBA16A4A9F0006CFDF6 /* PBXTextBookmark */ = D169BFBA16A4A9F0006CFDF6 /* PBXTextBookmark */;
			D16AD2E2173254C1000BC282 /* PBXTextBookmark */ = D16AD2E2173254C1000BC282 /* PBXTextBookmark */;
			D16AD2E3173254C1000BC282 /* PBXTextBookmark */ = D16AD2E3173254C1000BC282 /* PBXTextBookmark */;
			D16AD30C173255F5000BC282 /* PBXTextBookmark */ = D16AD30C173255F5000BC282 /* PBXTextBookmark */;
			D16AD30D173255F5000BC282 /* PBXTextBookmark */ = D16AD30D173255F5000BC282 /* PBXTextBookmark */;
			D16AD319173256BC000BC282 /* PBXTextBookmark */ = D16AD319173256BC000BC282 /* PBXTextBookmark */;
			D16D844F17375E21002D36EC /* XCBuildMessageTextBookmark */ = D16D844F17375E21002D36EC /* XCBuildMessageTextBookmark */;
			D16D845617375E72002D36EC /* PBXBookmark */ = D16D845617375E72002D36EC /* PBXBookmark */;
			D16D845917375E8E002D36EC /* PBXTextBookmark */ = D16D845917375E8E002D36EC /* PBXTextBookmark */;
			D16D845A17375E8E002D36EC /* XCBuildMessageTextBookmark */ = D16D845A17375E8E002D36EC /* XCBuildMessageTextBookmark */;
			D16D846217375E8E002D36EC /* PBXTextBookmark */ = D16D846217375E8E002D36EC /* PBXTextBookmark */;
			D16D846317375E8E002D36EC /* PBXTextBookmark */ = D16D846317375E8E002D36EC /* PBXTextBookmark */;
			D16D846417375E8E002D36EC /* PBXTextBookmark */ = D16D846417375E8E002D36EC /* PBXTextBookmark */;
			D19E8930169507D100811587 /* PBXTextBookmark */ = D19E8930169507D100811587 /* PBXTextBookmark */;
			D19E8931169507D100811587 /* PBXTextBookmark */ = D19E8931169507D100811587 /* PBXTextBookmark */;
			D19E8933169507D100811587 /* PBXTextBookmark */ = D19E8933169507D100811587 /* PBXTextBookmark */;
			D1A5C836172180DB0039E5E3 /* PBXTextBookmark */ = D1A5C836172180DB0039E5E3 /* PBXTextBookmark */;
			D1AAEA2516981D9800F58D2D /* PBXTextBookmark */ = D1AAEA2516981D9800F58D2D /* PBXTextBookmark */;
			D1AAEA2816981D9800F58D2D /* PBXTextBookmark */ = D1AAEA2816981D9800F58D2D /* PBXTextBookmark */;
			D1AAEA5716984A8200F58D2D /* PlistBookmark */ = D1AAEA5716984A8200F58D2D /* PlistBookmark */;
			D1B2B8A916968EB900CAF825 /* PBXTextBookmark */ = D1B2B8A916968EB900CAF825 /* PBXTextBookmark */;
			D1B2B8AA16968EB900CAF825 /* PBXTextBookmark */ = D1B2B8AA16968EB900CAF825 /* PBXTextBookmark */;
			D1C73912173211A100373978 /* PBXTextBookmark */ = D1C73912173211A100373978 /* PBXTextBookmark */;
			D1C739F417321B2A00373978 /* PBXTextBookmark */ = D1C739F417321B2A00373978 /* PBXTextBookmark */;
			D1C739F517321B2A00373978 /* PBXTextBookmark */ = D1C739F517321B2A00373978 /* PBXTextBookmark */;
			D1C739F717321B2A00373978 /* PBXTextBookmark */ = D1C739F717321B2A00373978 /* PBXTextBookmark */;
			D1C739F817321B2A00373978 /* PBXTextBookmark */ = D1C739F817321B2A00373978 /* PBXTextBookmark */;
			D1C739F917321B2A00373978 /* PBXTextBookmark */ = D1C739F917321B2A00373978 /* PBXTextBookmark */;
			D1C739FB17321B2A00373978 /* PBXTextBookmark */ = D1C739FB17321B2A00373978 /* PBXTextBookmark */;
			D1D2CAAB169B024300DD01CD /* PBXTextBookmark */ = D1D2CAAB169B024300DD01CD /* PBXTextBookmark */;
			D1F3A62B16A9A10000C09321 /* PBXTextBookmark */ = D1F3A62B16A9A10000C09321 /* PBXTextBookmark */;
			D1F3A62C16A9A10000C09321 /* PBXTextBookmark */ = D1F3A62C16A9A10000C09321 /* PBXTextBookmark */;
			D1F3A62E16A9A10000C09321 /* PBXTextBookmark */ = D1F3A62E16A9A10000C09321 /* PBXTextBookmark */;
			D1F3A62F16A9A10000C09321 /* PBXTextBookmark */ = D1F3A62F16A9A10000C09321 /* PBXTextBookmark */;
			D1F3A65F16AABC1800C09321 /* PBXTextBookmark */ = D1F3A65F16AABC1800C09321 /* PBXTextBookmark */;
			D1FB4EAD168F221800B375EC /* PBXTextBookmark */ = D1FB4EAD168F221800B375EC /* PBXTextBookmark */;
		};
		sourceControlManager = D1C13122168DD5DB0076D91F /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 543}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 186}";
			sepNavWindowFrame = "{{38, 181}, {758, 671}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 105404}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{93549, 861}";
			sepNavWindowFrame = "{{3, 75}, {900, 803}}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 12779}}";
			sepNavSelRange = "{18024, 16}";
			sepNavVisRange = "{16728, 2964}";
			sepNavWindowFrame = "{{540, 36}, {900, 803}}";
		};
	};
	18B684F106944F2000CC6A1E /* EntryPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 5161}}";
			sepNavSelRange = "{19199, 14}";
			sepNavVisRange = "{18033, 2105}";
		};
	};
	18B684F206944F2000CC6A1E /* Flags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	18B684F306944F2000CC6A1E /* PrivateTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 12545}}";
			sepNavSelRange = "{13553, 0}";
			sepNavVisRange = "{14099, 1066}";
			sepNavWindowFrame = "{{86, 36}, {567, 725}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3809}}";
			sepNavSelRange = "{6033, 0}";
			sepNavVisRange = "{3678, 605}";
			sepNavWindowFrame = "{{217, 129}, {758, 671}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* 4D for ORACLE */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{99, 97}, {758, 671}}";
		};
	};
	D101D4341699288E00DF5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D101D4351699288E00DF5C16 /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1133;
		vrLoc = 18821;
	};
	D101D4351699288E00DF5C16 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	D101D4371699288E00DF5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F406944F2000CC6A1E /* PublicTypes.h */;
		name = "PublicTypes.h: 925";
		rLen = 38;
		rLoc = 28818;
		rType = 0;
		vrLen = 2648;
		vrLoc = 25730;
	};
	D101D45816992C2E00DF5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F306944F2000CC6A1E /* PrivateTypes.h */;
		name = "PrivateTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	D101D45A16992C2E00DF5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C13134168DD6FD0076D91F /* C_POINTER.h */;
		name = "C_POINTER.h: 32";
		rLen = 12;
		rLoc = 480;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	D101D66D169956AA00DF5C16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948216916BF900C84474 /* oracle_environment.h */;
		name = "oracle_environment.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	D110360816A3D64700D41B3D /* oci.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = oci.h;
		path = "/Users/miyako/github-miyako/4d-plugin-4d-for-oracle/4D for ORACLE/include/oci.h";
		sourceTree = "<absolute>";
	};
	D11056C2169A57AC0005D23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188947D16916BF900C84474 /* oracle_context_definition.cpp */;
		name = "oracle_context_definition.cpp: 7";
		rLen = 64;
		rLoc = 133;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 528}}";
			sepNavSelRange = "{513, 11}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{467, 153}, {758, 671}}";
		};
	};
	D12B9B41168F42E100C2CC58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D12B9B42168F42E100C2CC58 /* unistd.h */;
		name = "unistd.h: 420";
		rLen = 26;
		rLoc = 14595;
		rType = 0;
		vrLen = 1382;
		vrLoc = 13877;
	};
	D12B9B42168F42E100C2CC58 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Xcode3/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	D1392DD313582164004911A5 /* C_PICTURE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 5005}}";
			sepNavSelRange = "{2331, 17}";
			sepNavVisRange = "{2117, 560}";
		};
	};
	D13E889E13543F3800C1F956 /* ARRAY_REAL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1638}}";
			sepNavSelRange = "{1065, 14}";
			sepNavVisRange = "{719, 831}";
			sepNavWindowFrame = "{{15, 158}, {943, 715}}";
		};
	};
	D14BE01916A556AB00A7B9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948116916BF900C84474 /* oracle_environment.cpp */;
		name = "oracle_environment.cpp: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1229;
		vrLoc = 574;
	};
	D14BE01A16A556AB00A7B9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948916916BF900C84474 /* oracle_preferences.cpp */;
		name = "oracle_preferences.cpp: 387";
		rLen = 53;
		rLoc = 8178;
		rType = 0;
		vrLen = 1043;
		vrLoc = 7642;
	};
	D14BE01B16A556AB00A7B9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948A16916BF900C84474 /* oracle_preferences.h */;
		name = "oracle_preferences.h: 47";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 2221;
		vrLoc = 1012;
	};
	D14BE04316A55C5600A7B9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948C16916BF900C84474 /* oracle_using_context.h */;
		name = "oracle_using_context.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	D14BE04416A55C5600A7B9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948B16916BF900C84474 /* oracle_using_context.cpp */;
		name = "oracle_using_context.cpp: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	D14BE04516A55C5600A7B9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188947E16916BF900C84474 /* oracle_context_definition.h */;
		name = "oracle_context_definition.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	D14BE04616A55C5600A7B9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948016916BF900C84474 /* oracle_control.h */;
		name = "oracle_control.h: 7";
		rLen = 26;
		rLoc = 123;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	D14BE04716A55C5600A7B9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188947F16916BF900C84474 /* oracle_control.cpp */;
		name = "oracle_control.cpp: 131";
		rLen = 64;
		rLoc = 2902;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2416;
	};
	D14BE04816A55C5600A7B9A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948316916BF900C84474 /* oracle_high_level.cpp */;
		name = "oracle_high_level.cpp: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	D169BCDB16A3D761006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D110360816A3D64700D41B3D /* oci.h */;
		name = "oci.h: 1358";
		rLen = 13;
		rLoc = 74843;
		rType = 0;
		vrLen = 2805;
		vrLoc = 73488;
	};
	D169BD0616A3DEB0006CFDF6 /* orl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = orl.h;
		path = "/Users/miyako/github-miyako/4d-plugin-4d-for-oracle/4D for ORACLE/include/orl.h";
		sourceTree = "<absolute>";
	};
	D169BDA216A3E815006CFDF6 /* ocidfn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ocidfn.h;
		path = "/Users/miyako/github-miyako/4d-plugin-4d-for-oracle/4D for ORACLE/include/ocidfn.h";
		sourceTree = "<absolute>";
	};
	D169BE2816A3FD58006CFDF6 /* NSArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArchiver.h;
		path = /Xcode3/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArchiver.h;
		sourceTree = "<absolute>";
	};
	D169BE4816A3FEF2006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D169BE2816A3FD58006CFDF6 /* NSArchiver.h */;
		name = "NSArchiver.h: 45";
		rLen = 24;
		rLoc = 1094;
		rType = 0;
		vrLen = 998;
		vrLoc = 544;
	};
	D169BFBA16A4A9F0006CFDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D169BD0616A3DEB0006CFDF6 /* orl.h */;
		name = "orl.h: 2434";
		rLen = 8;
		rLoc = 104016;
		rType = 0;
		vrLen = 1891;
		vrLoc = 110158;
	};
	D16AD2E2173254C1000BC282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1E4BCB4169816550012DA99 /* oracle_low_level_bind_i.cpp */;
		name = "oracle_low_level_bind_i.cpp: 826";
		rLen = 0;
		rLoc = 22768;
		rType = 0;
		vrLen = 751;
		vrLoc = 22210;
	};
	D16AD2E3173254C1000BC282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAEB0C1698639500F58D2D /* oracle_low_level_fetch.h */;
		name = "oracle_low_level_fetch.h: 33";
		rLen = 23;
		rLoc = 2374;
		rType = 0;
		vrLen = 2497;
		vrLoc = 0;
	};
	D16AD30C173255F5000BC282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 291";
		rLen = 0;
		rLoc = 6033;
		rType = 0;
		vrLen = 605;
		vrLoc = 3678;
	};
	D16AD30D173255F5000BC282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 45";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 861;
		vrLoc = 93549;
	};
	D16AD319173256BC000BC282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAEA6716984A8F00F58D2D /* oracle_low_level_bind_o.cpp */;
		name = "oracle_low_level_bind_o.cpp: 39";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1089;
		vrLoc = 9783;
	};
	D16D844F17375E21002D36EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'C_POINTER::getVariable(PA_Variable*, int)'";
		fRef = D188948716916BF900C84474 /* oracle_low_level.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 794;
		rType = 1;
	};
	D16D845617375E72002D36EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D1C13134168DD6FD0076D91F /* C_POINTER.h */;
	};
	D16D845917375E8E002D36EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C13133168DD6FD0076D91F /* C_POINTER.cpp */;
		name = "C_POINTER.cpp: 66";
		rLen = 11;
		rLoc = 1868;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1185;
	};
	D16D845A17375E8E002D36EC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'C_POINTER::getVariable(PA_Variable*, int)'";
		fRef = D188948716916BF900C84474 /* oracle_low_level.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 794;
		rType = 1;
	};
	D16D846217375E8E002D36EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948716916BF900C84474 /* oracle_low_level.cpp */;
		name = "oracle_low_level.cpp: 795";
		rLen = 0;
		rLoc = 21250;
		rType = 0;
		vrLen = 785;
		vrLoc = 20877;
	};
	D16D846317375E8E002D36EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1C13134168DD6FD0076D91F /* C_POINTER.h */;
		name = "C_POINTER.h: 37";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 608;
		vrLoc = 103;
	};
	D16D846417375E8E002D36EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948716916BF900C84474 /* oracle_low_level.cpp */;
		name = "oracle_low_level.cpp: 796";
		rLen = 0;
		rLoc = 21341;
		rType = 0;
		vrLen = 373;
		vrLoc = 20991;
	};
	D188947D16916BF900C84474 /* oracle_context_definition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2002}}";
			sepNavSelRange = "{133, 64}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{607, 78}, {716, 800}}";
		};
	};
	D188947E16916BF900C84474 /* oracle_context_definition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 612}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavWindowFrame = "{{360, 68}, {618, 490}}";
		};
	};
	D188947F16916BF900C84474 /* oracle_control.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2522}}";
			sepNavSelRange = "{2902, 64}";
			sepNavVisRange = "{2416, 1082}";
			sepNavWindowFrame = "{{188, 123}, {686, 755}}";
		};
	};
	D188948016916BF900C84474 /* oracle_control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 612}}";
			sepNavSelRange = "{123, 26}";
			sepNavVisRange = "{0, 1291}";
			sepNavWindowFrame = "{{449, 76}, {686, 670}}";
		};
	};
	D188948116916BF900C84474 /* oracle_environment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 962}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{574, 1229}";
			sepNavWindowFrame = "{{348, 158}, {970, 706}}";
		};
	};
	D188948216916BF900C84474 /* oracle_environment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 580}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{315, 279}, {618, 490}}";
		};
	};
	D188948316916BF900C84474 /* oracle_high_level.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2431}}";
			sepNavSelRange = "{3167, 9}";
			sepNavVisRange = "{2536, 1461}";
			sepNavWindowFrame = "{{336, 76}, {963, 802}}";
		};
	};
	D188948416916BF900C84474 /* oracle_high_level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 504}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	D188948516916BF900C84474 /* oracle_login.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2054}}";
			sepNavSelRange = "{2098, 0}";
			sepNavVisRange = "{538, 1967}";
			sepNavWindowFrame = "{{169, 128}, {737, 686}}";
		};
	};
	D188948616916BF900C84474 /* oracle_login.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{317, 73}, {737, 686}}";
		};
	};
	D188948716916BF900C84474 /* oracle_low_level.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 16042}}";
			sepNavSelRange = "{21341, 0}";
			sepNavVisRange = "{20991, 373}";
			sepNavWindowFrame = "{{783, 493}, {616, 385}}";
		};
	};
	D188948816916BF900C84474 /* oracle_low_level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1677}}";
			sepNavSelRange = "{3561, 16}";
			sepNavVisRange = "{3380, 1665}";
			sepNavWindowFrame = "{{581, 55}, {956, 815}}";
		};
	};
	D188948916916BF900C84474 /* oracle_preferences.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 13819}}";
			sepNavSelRange = "{10469, 14}";
			sepNavVisRange = "{9836, 1241}";
			sepNavWindowFrame = "{{467, 19}, {973, 831}}";
		};
	};
	D188948A16916BF900C84474 /* oracle_preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 988}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{1012, 2221}";
			sepNavWindowFrame = "{{164, 47}, {973, 831}}";
		};
	};
	D188948B16916BF900C84474 /* oracle_using_context.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2392}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1021}";
			sepNavWindowFrame = "{{706, 74}, {716, 800}}";
		};
	};
	D188948C16916BF900C84474 /* oracle_using_context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 612}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	D19271A31353D6F2001CEA07 /* ARRAY_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3458}}";
			sepNavSelRange = "{3193, 0}";
			sepNavVisRange = "{2733, 1452}";
			sepNavWindowFrame = "{{509, 98}, {936, 780}}";
		};
	};
	D19271A41353D6F2001CEA07 /* ARRAY_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{554, 1188}";
		};
	};
	D194CC6F168DF61900F6B46B /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = DYLD_PRINT_LIBRARIES;
			},
			{
				active = NO;
				name = DYLD_PRINT_APIS;
			},
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/Users/miyako/Desktop/4D for ORACLE/4D for ORACLE.4dbase/Plugins/4D for ORACLE.bundle/Contents/MacOS";
			},
			{
				active = NO;
				name = ORACLE_HOME;
				value = /Users/miyako/Desktop/Oracle;
			},
			{
				active = NO;
				name = TNS_ADMIN;
				value = /Users/miyako/Desktop/Oracle/network/admin;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D194CC70168DF61900F6B46B /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D194CC70168DF61900F6B46B /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5/4D.app";
		sourceTree = "<absolute>";
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 3276}}";
			sepNavSelRange = "{5377, 0}";
			sepNavVisRange = "{3, 238}";
			sepNavWindowFrame = "{{81, 66}, {878, 772}}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 949}}";
			sepNavSelRange = "{1251, 17}";
			sepNavVisRange = "{306, 1249}";
			sepNavWindowFrame = "{{81, 66}, {878, 772}}";
		};
	};
	D19E8930169507D100811587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F106944F2000CC6A1E /* EntryPoints.h */;
		name = "EntryPoints.h: 335";
		rLen = 14;
		rLoc = 19199;
		rType = 0;
		vrLen = 2105;
		vrLoc = 18033;
	};
	D19E8931169507D100811587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F006944F2000CC6A1E /* 4DPluginAPI.h */;
		name = "4DPluginAPI.h: 597";
		rLen = 14;
		rLoc = 28198;
		rType = 0;
		vrLen = 2230;
		vrLoc = 27085;
	};
	D19E8933169507D100811587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13E889E13543F3800C1F956 /* ARRAY_REAL.cpp */;
		name = "ARRAY_REAL.cpp: 61";
		rLen = 14;
		rLoc = 1065;
		rType = 0;
		vrLen = 831;
		vrLoc = 719;
	};
	D1A5C836172180DB0039E5E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17C1353782E0004336E /* C_TEXT.cpp */;
		name = "C_TEXT.cpp: 213";
		rLen = 0;
		rLoc = 5377;
		rType = 0;
		vrLen = 238;
		vrLoc = 3;
	};
	D1AAE9C91698178D00F58D2D /* oracle_low_level_extra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 29}, {896, 844}}";
		};
	};
	D1AAE9E61698182E00F58D2D /* oracle_low_level_extra.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4875}}";
			sepNavSelRange = "{3751, 9}";
			sepNavVisRange = "{3220, 901}";
			sepNavWindowFrame = "{{403, 65}, {704, 713}}";
		};
	};
	D1AAEA2516981D9800F58D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 27";
		rLen = 11;
		rLoc = 513;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	D1AAEA2816981D9800F58D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F206944F2000CC6A1E /* Flags.h */;
		name = "Flags.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	D1AAEA5716984A8200F58D2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/miyako/Desktop/4D for ORACLE/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D1AAEA6716984A8F00F58D2D /* oracle_low_level_bind_o.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 5174}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{9783, 1089}";
			sepNavWindowFrame = "{{323, 86}, {930, 732}}";
		};
	};
	D1AAEA6816984A8F00F58D2D /* oracle_low_level_bind_o.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 559}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRange = "{131, 1958}";
			sepNavWindowFrame = "{{14, 126}, {1122, 752}}";
		};
	};
	D1AAEAAC16984D3900F58D2D /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	D1AAEB0B1698639500F58D2D /* oracle_low_level_fetch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 7865}}";
			sepNavSelRange = "{9919, 0}";
			sepNavVisRange = "{9950, 1139}";
			sepNavWindowFrame = "{{156, 83}, {936, 780}}";
		};
	};
	D1AAEB0C1698639500F58D2D /* oracle_low_level_fetch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 490}}";
			sepNavSelRange = "{2374, 23}";
			sepNavVisRange = "{0, 2497}";
			sepNavWindowFrame = "{{522, 4}, {918, 730}}";
		};
	};
	D1B2B8A916968EB900CAF825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17D1353782E0004336E /* C_TEXT.h */;
		name = "C_TEXT.h: 56";
		rLen = 17;
		rLoc = 1251;
		rType = 0;
		vrLen = 578;
		vrLoc = 858;
	};
	D1B2B8AA16968EB900CAF825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD313582164004911A5 /* C_PICTURE.cpp */;
		name = "C_PICTURE.cpp: 118";
		rLen = 17;
		rLoc = 2331;
		rType = 0;
		vrLen = 560;
		vrLoc = 2117;
	};
	D1C13122168DD5DB0076D91F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1C13123168DD5DB0076D91F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1C13133168DD6FD0076D91F /* C_POINTER.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1755}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{277, 1537}";
			sepNavWindowFrame = "{{427, 65}, {977, 813}}";
		};
	};
	D1C13134168DD6FD0076D91F /* C_POINTER.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 676}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{103, 608}";
			sepNavWindowFrame = "{{379, 183}, {758, 671}}";
		};
	};
	D1C73912173211A100373978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAEAAC16984D3900F58D2D /* stl_vector.h */;
		name = "stl_vector.h: 536";
		rLen = 0;
		rLoc = 18853;
		rType = 0;
		vrLen = 1283;
		vrLoc = 18222;
	};
	D1C739F417321B2A00373978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAEB0B1698639500F58D2D /* oracle_low_level_fetch.cpp */;
		name = "oracle_low_level_fetch.cpp: 382";
		rLen = 0;
		rLoc = 9919;
		rType = 0;
		vrLen = 1139;
		vrLoc = 9950;
	};
	D1C739F517321B2A00373978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948816916BF900C84474 /* oracle_low_level.h */;
		name = "oracle_low_level.h: 94";
		rLen = 16;
		rLoc = 3561;
		rType = 0;
		vrLen = 1665;
		vrLoc = 3380;
	};
	D1C739F717321B2A00373978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAE9C91698178D00F58D2D /* oracle_low_level_extra.h */;
		name = "oracle_low_level_extra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	D1C739F817321B2A00373978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAE9E61698182E00F58D2D /* oracle_low_level_extra.cpp */;
		name = "oracle_low_level_extra.cpp: 114";
		rLen = 9;
		rLoc = 3751;
		rType = 0;
		vrLen = 901;
		vrLoc = 3220;
	};
	D1C739F917321B2A00373978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AAEA6816984A8F00F58D2D /* oracle_low_level_bind_o.h */;
		name = "oracle_low_level_bind_o.h: 40";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1958;
		vrLoc = 131;
	};
	D1C739FB17321B2A00373978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1E4BCAF169814730012DA99 /* oracle_low_level_bind_i.h */;
		name = "oracle_low_level_bind_i.h: 30";
		rLen = 4;
		rLoc = 1440;
		rType = 0;
		vrLen = 2543;
		vrLoc = 133;
	};
	D1D2CAAB169B024300DD01CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948616916BF900C84474 /* oracle_login.h */;
		name = "oracle_login.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	D1E4BCAF169814730012DA99 /* oracle_low_level_bind_i.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 572}}";
			sepNavSelRange = "{1440, 4}";
			sepNavVisRange = "{133, 2543}";
			sepNavWindowFrame = "{{403, -6}, {1047, 797}}";
		};
	};
	D1E4BCB4169816550012DA99 /* oracle_low_level_bind_i.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 11271}}";
			sepNavSelRange = "{22768, 0}";
			sepNavVisRange = "{22210, 751}";
			sepNavWindowFrame = "{{248, 98}, {1094, 780}}";
		};
	};
	D1F3A62B16A9A10000C09321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948416916BF900C84474 /* oracle_high_level.h */;
		name = "oracle_high_level.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	D1F3A62C16A9A10000C09321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D188948516916BF900C84474 /* oracle_login.cpp */;
		name = "oracle_login.cpp: 54";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1967;
		vrLoc = 538;
	};
	D1F3A62E16A9A10000C09321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19271A41353D6F2001CEA07 /* ARRAY_TEXT.h */;
		name = "ARRAY_TEXT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 554;
	};
	D1F3A62F16A9A10000C09321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19271A31353D6F2001CEA07 /* ARRAY_TEXT.cpp */;
		name = "ARRAY_TEXT.cpp: 118";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1452;
		vrLoc = 2733;
	};
	D1F3A65F16AABC1800C09321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D169BDA216A3E815006CFDF6 /* ocidfn.h */;
		name = "ocidfn.h: 158";
		rLen = 0;
		rLoc = 5713;
		rType = 0;
		vrLen = 1771;
		vrLoc = 5685;
	};
	D1FB4E9C168F1F6E00B375EC /* loader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = loader.h;
		path = "/Xcode3/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/mach-o/loader.h";
		sourceTree = "<absolute>";
	};
	D1FB4EAD168F221800B375EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1FB4E9C168F1F6E00B375EC /* loader.h */;
		name = "loader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
}
